\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Abstract}{2}{Abstract}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Presentation Structure}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Presentation Structure}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Goals of Technique}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Goals of Technique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{3}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{6}{Proposed Method}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{4}{1}{6/6}{Proposed Method}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Theory}{7}{Theory}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Navier-Stokes: Velocity-vorticity form}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Navier-Stokes: Velocity-vorticity form}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Velocity-vorticity form}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Velocity-vorticity form}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Velocity Evaluation}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{3}{1}{9/9}{Velocity Evaluation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Kernel De-singularization: Two Viewpoints}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{4}{1}{10/10}{Kernel De-singularization: Two Viewpoints}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{11}{Convergence of Biot-Savart Integral}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{5}{1}{11/11}{Convergence of Biot-Savart Integral}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{12}{Discontinuous Galerkin (DG)}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{6}{1}{12/12}{Discontinuous Galerkin (DG)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{6}{2}{13/13}{Discontinuous Galerkin (DG)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{6}{3}{14/14}{Discontinuous Galerkin (DG)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{15}{Solver Overview}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {3}{7}{1}{15/15}{Solver Overview}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Methodology}{16}{Methodology}{0}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Method Specific Choices}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{Method Specific Choices}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{2}{17/17}{Method Specific Choices}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Flux Interpolation and Modified Quadrature}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Flux Interpolation and Modified Quadrature}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{Modified Quadrature Advantages}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{3}{1}{19/19}{Modified Quadrature Advantages}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Implementation}{20}{Implementation}{0}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Structured Tensor Mesh}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Structured Tensor Mesh}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Mass Matrix}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Mass Matrix}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{Stiffness Matrix}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{3}{1}{22/22}{Stiffness Matrix}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{3}{2}{23/23}{Stiffness Matrix}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{24}{Velocity Evaluation}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {5}{4}{1}{24/24}{Velocity Evaluation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{25}{Kernel value calculations}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{5}{1}{25/25}{Kernel value calculations}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{26}{Explicit Time-Stepping}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{6}{1}{26/26}{Explicit Time-Stepping}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {6}{Results}{27}{Results}{0}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Validating Test Cases}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {6}{1}{1}{27/27}{Validating Test Cases}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{Comparison of Cutoff Radius Effects(P)}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {6}{2}{1}{28/28}{Comparison of Cutoff Radius Effects(P)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{2}{2}{29/29}{Comparison of Cutoff Radius Effects(P)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{30}{Observed Convergence Rate of Various Orders(P)}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {6}{3}{1}{30/30}{Observed Convergence Rate of Various Orders(P)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{3}{2}{31/31}{Observed Convergence Rate of Various Orders(P)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{32}{Approximated Convergence Rate(S)}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {6}{4}{1}{32/32}{Approximated Convergence Rate(S)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{4}{2}{33/33}{Approximated Convergence Rate(S)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{4}{3}{34/34}{Approximated Convergence Rate(S)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{35}{Qualitative Comparison of Vorticity(S)}}\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {6}{5}{0}{35/35}{Approximated Convergence Rate(S)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{36}{Qualitative Comparison of Vorticity(K)}}\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {6}{6}{1}{36/36}{Qualitative Comparison of Vorticity(K)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{6}{2}{37/37}{Qualitative Comparison of Vorticity(K)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{6}{3}{38/38}{Qualitative Comparison of Vorticity(K)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{39}{Comparison of Aspect Ratio(K)}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {6}{7}{1}{39/39}{Comparison of Aspect Ratio(K)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {7}{Discussion}{40}{Discussion}{0}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{40}{Validation}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {7}{1}{1}{40/40}{Validation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{41}{Convergence Rate}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {7}{2}{1}{41/41}{Convergence Rate}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{42}{Exact Biot-Savart Integration}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {7}{3}{1}{42/42}{Exact Biot-Savart Integration}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{43}{Exact B-S Integr.: Modified Kernel Values}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {7}{4}{1}{43/43}{Exact B-S Integr.: Modified Kernel Values}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{4}{2}{44/44}{Exact B-S Integr.: Modified Kernel Values}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {8}{Conclusion}{45}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {8}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {44}}
