\beamer@slide {VV3D}{7}
\beamer@slide {VV2DB}{8}
\beamer@slide {BS}{9}
\beamer@slide {BSkern}{9}
\beamer@slide {VV2D}{12}
\beamer@slide {yams}{12}
\beamer@slide {DGtemp}{13}
\beamer@slide {DGtemp2}{14}
\beamer@slide {diag}{16}
\beamer@slide {DGJoshTemp}{17}
\beamer@slide {modQuad}{18}
\beamer@slide {DGJoshTemp2}{21}
\beamer@slide {DGJoshTemp3}{23}
\beamer@slide {DGJosh}{23}
\beamer@slide {PerlW}{27}
\beamer@slide {PerlU}{27}
\beamer@slide {fig:CutoffW}{28}
\beamer@slide {fig:CutoffU}{29}
\beamer@slide {fig:Porder}{30}
\beamer@slide {StrainV}{31}
\beamer@slide {table:StrainTable}{31}
\beamer@slide {fig:Strain4vs6}{32}
\beamer@slide {fig:Strain6vs6}{33}
\beamer@slide {fig:StrainComp}{34}
\beamer@slide {KoumEqn}{35}
\beamer@slide {fig:KoumComp1}{36}
\beamer@slide {fig:KoumComp2}{37}
\beamer@slide {fig:KoumComp3}{38}
\beamer@slide {fig:AspectRatio}{39}
\beamer@slide {fig:KernelModComp}{44}
